<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title> Touch Bar Sample </title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html,
		body {
			margin: 0;
			font: 18px 'Helvetica', sans-serif;
			background: whitesmoke;
			color: #292944;
			text-align: center;
		}

		section {
			padding: 25px;
			display: flex;
			justify-content: center;
			align-items: center;

			width: 100%;
			height: 100%;
			min-height: 100vh;
		}

		#stats {
			list-style: none;
			text-align: left;
			position: absolute;
			left: 20px;
			top: 20px;

			width: auto;
			height: auto;

			font-size: .85em;
		}

		h1 {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<section>
		<ul id="stats">
			<li> <b> color:</b> <i id="color">#292944</i> </li>
			<li> <b> color can change:</b> <i id="status"> true </i> </li>
			<li> <b> font:</b> <i id="font">36px</i> </li>
		</ul>
		<h1 id="action"> Electron </h1>
	</section>

	<script>
		// Import ipc
		const { ipcRenderer } = require('electron');
		const ipc = ipcRenderer;

		// Defaults options
		const defaults = {
			color: '#292944',
			size: '36px',
			status: true,
			sentence: 'Electron'
		};

		// Boolean variable
		let colorChange = true;

		// Subscribe to restore event
		ipc.on('restore', (event, data) => {
            // Update view
			document.querySelector('#action').innerHTML = defaults.sentence;
			document.querySelector('#action').style.color = defaults.color;
			document.querySelector('#action').style.fontSize = defaults.size;
			
			colorChange = defaults.status;
			document.querySelector('#status').innerHTML = colorChange;
			document.querySelector('#color').innerHTML = defaults.color;
			document.querySelector('#font').innerHTML = defaults.size;
		});

		// Subscribe to pressed event
		ipc.on('pressed', (event, data) => {
            // Update view
			document.querySelector('#action').innerHTML = data;
		});

		// Subscribe to segment event
		ipc.on('segment', (event, data) => {
            // Update view
			colorChange = data.index == 0 ? true : false;
			document.querySelector('#status').innerHTML = colorChange;				
		});

		// Subscribe to color event
		ipc.on('color', (event, c) => {
			if (colorChange) {
                // Update view
				document.querySelector('#action').style.color = c;
				document.querySelector('#color').innerHTML = c;
			} else {
                // Update view
				document.querySelector('#status').innerHTML = colorChange;				
			}
		});

		// Subscribe to slider event
		ipc.on('slider', (event, data) => {
		    // Update view
			document.querySelector('#font').innerHTML = data + 'px';
			document.querySelector('#action').style.fontSize = data + 'px';
		});
	</script>
</body>
</html>